<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      .container {
        text-align: center;
        background-color: skyblue;
        width: 30%;
        height: 500px;
        border-radius: 10px;
        
      }
      .l1 {
        font-size: 25px;
        font-family: sans-serif;
      }
      .in1 {
        font-family: sans-serif;
        font-size: 20px;
      }
    </style>
    <title>Testing Form</title>
  </head>
  <body>
    <center>
      <div class="container">
        <form id="details">
          <label class="l1">FirstName</label><br />
          <input type="text" class="in1" name="firstName" /><br />
          <label class="l1">LastName</label><br />
          <input type="text" class="in1" name="lastName" /><br />
          <label class="l1">Email</label><br />
          <input type="email" class="in1" name="email" /><br />
          <label class="l1">PhoneNo</label><br />
          <input type="number" class="in1" name="contact" /><br />
		  <label class="l1">Age</label><br />
          <input type="number" class="in1" name="age" /><br /> 
		  <br /><br />
          <input type="submit" name="submit" value="submit" />
        </form>
      </div>
    </center>
	<script src="./script.js"></script>
  </body>
</html>
